<?php

return [
    'Select' => 'Pilih',
    'SelectAll' => 'Pilih Semua',
    'Read' => 'Lihat',
    'Close' => 'Tutup',
    'Save' => 'Simpan',
    'Delete' => 'Hapus',
    'DeleteSelected' => 'Hapus data terpilih',
    'Delete' => 'Hapus',
    'DeleteAll' => 'Hapus Semua',
    'Cancel' => 'Batalkan',
    'Back' => 'Kembali',
    'CreateData' => 'Tambah Data',
    'UpdateData' => 'Ubah Item',
    'SearchData' => 'Cari',
    'ResetSearch' => 'Reset',
    'Truncate' => 'Bersihkan Semua Data',
    'Show' => 'Tampilkan',
    'ForgotPassword' => 'Saya lupa kata sandi',
    'SignIn' => 'Masuk',
    'SignOut' => 'Keluar',
    'Profile' => 'Profil Saya',
    'RememberLogin' => 'Ingat Saya',
    'Generate' => 'Buat',
    'TruncateData' => 'Bersihkan data {obj}',
];
