<?php

return [
    'Dashboard' => 'Dashboard',
    'Transaction' => 'Transaksi',
    'DataTransaction' => 'Data Transaksi',
    'Sales' => 'Penjualan',
    'SaleItem' => 'Penjualan Item',
    'Purchases' => 'Pembelian',
    'PurchaseItem' => 'Pembelian Item',
    'Operation' => 'Operasi',
    'Price' => 'Harga',
    'PriceAdjustment' => 'Penyesuaian Harga',
    'Discount' => 'Potongan Harga',
    'Truncate' => 'Kosongkan Data',
    'Expire' => 'Kadaluarsa',
    'Barcode' => 'Pembuatan Barcode',
    'DATA' => 'Data',
    'Items' => 'Barang',
    'Assets' => 'Assets',
    'AllAssets' => 'Semua Assets',
    'AssetsSold' => 'Assets Terjual',
    'AllHistory' => 'Semua Riwayat Transaksi',
    'History' => 'Riwayat',
    'AllItems' => 'Semua Barang',
    'IncomingItems' => 'Barang Masuk',
    'OutcomingItems' => 'Barang Keluar',
    'Categorys' => 'Kategori',
    'Units' => 'Satuan Barang',
    'Suplier' => 'Suplier Barang',
    'ItemPurchases' => 'Pembelian Barang',
    'ItemSales' => 'Penjualan Barang',
    'UserAccount' => 'Akun Pengguna',
    'AllUser' => 'Semua Akun Pengguna',
    'Divisi' => 'Divisi',
    'Report' => 'Laporan',
    'ProfitLoss' => 'Laba & Rugi',
    'ReturnItem' => 'Pengembalian Barang',
    'Simulation' => 'Simulasi',
    'SignOut' => 'Keluar',
    'Profile' => 'Profil',
    'Settings' => 'Pengaturan Website',
];
