<?php

return [
    'Select' => 'Select',
    'SelectAll' => 'Select All',
    'Read' => 'Read',
    'Close' => 'Close',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'DeleteSelected' => 'Delete selected items',
    'Delete' => 'Delete this items',
    'DeleteAll' => 'Delete All',
    'Cancel' => 'Cancel',
    'Back' => 'Back',
    'CreateData' => 'Create New Item',
    'UpdateData' => 'Update Item',
    'SearchData' => 'Search',
    'ResetSearch' => 'Reset',
    'Truncate' => 'Clear All Data',
    'Show' => 'Show',
    'ForgotPassword' => 'Forgot your password?',
    'Login' => 'Log in',
    'Logout' => 'Log out',
    'Profile' => 'My Profile',
    'RememberLogin' => 'Remember me',
    'Generate' => 'Generate',
    'TruncateData' => 'Clear {obj} data',
];
