<?php

return [
    'Dashboard' => 'Dashboard',
    'DataTransaction' => 'Transaction Data',
    'Transaction' => 'Transaction',
    'Sales' => 'Sales',
    'SaleItem' => 'Sale Item',
    'Purchases' => 'Purchases',
    'PurchaseItem' => 'Purchase Item',
    'Operation' => 'Operation',
    'Price' => 'Price',
    'PriceAdjustment' => 'Price Adjustment',
    'Discount' => 'Discount',
    'Truncate' => 'Truncate Data',
    'Expire' => 'Expire',
    'Barcode' => 'Barcode Generator',
    'DATA' => 'Data',
    'Items' => 'Items',
    'Assets' => 'Assets',
    'AllAssets' => 'All Assets',
    'AssetsSold' => 'Assets Sold',
    'AllHistory' => 'All History',
    'History' => 'History',
    'AllItems' => 'All Items',
    'IncomingItems' => 'Incoming Items',
    'OutcomingItems' => 'Outcoming Items',
    'Categorys' => 'Categorys',
    'Units' => 'Units of items',
    'Suplier' => 'Suplier of items',
    'ItemPurchases' => 'Item Purchases',
    'ItemSales' => 'Item Sales',
    'UserAccount' => 'User Account',
    'AllUser' => 'All User Account',
    'Divisi' => 'Divisi',
    'Report' => 'Report',
    'ProfitLoss' => 'Profit And Loss',
    'ReturnItem' => 'Return Item',
    'Simulation' => 'Simulation',
    'SignOut' => 'Sign Out',
    'Profile' => 'Profile',
    'Settings' => 'Website Settings',
];
