<?php

return [
    'Dashboard' => 'Dashboard',
    'Transaction' => 'Transaksi',
    'DataTransaction' => 'Data Transaksi',
    'Sales' => 'Penjualan',
    'Purchases' => 'Pembelian',
    'Operation' => 'Operasi',
    'Price' => 'Harga',
    'PriceAdjustment' => 'Penyesuaian Harga',
    'Discount' => 'Potongan Harga',
    'Truncate' => 'Kosongkan Data',
    'Expire' => 'Kadaluarsa',
    'Barcode' => 'Pembuatan Barcode',
    'DATA' => 'Data',
    'Items' => 'Barang',
    'ItemHistory' => 'Riwayat Transaksi Barang',
    'AllItems' => 'Semua Barang',
    'IncomingItems' => 'Barang Masuk',
    'OutcomingItems' => 'Barang Keluar',
    'Categorys' => 'Kategori Barang',
    'Units' => 'Satuan Barang',
    'Suplier' => 'Suplier Barang',
    'ItemPurchases' => 'Pembelian Barang',
    'ItemSales' => 'Penjualan Barang',
    'UserAccount' => 'Akun Pengguna',
    'Divisi' => 'Divisi',
    'Report' => 'Laporan',
    'ProfitLoss' => 'Laba & Rugi',
    'ReturnItem' => 'Pengembalian Barang'
];
